NEXT_PUBLIC_KE_API=https://api.kirim.email/v3
NEXT_PUBLIC_KE_USERNAME=ervandra
NEXT_PUBLIC_KE_TOKEN=6lMpBZRHk5TCOstPWunxUfo2ESXKdhAiervandra
NEXT_PUBLIC_KE_LIST_ID=142043
NEXT_PUBLIC_CORS_WORKER=https://cors.ervandra.workers.dev
NEXT_PUBLIC_GTMID=GTM-WKKWX54